<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TemperatureViewController" customModule="Morsy_Weather" customModuleProvider="target">
            <connections>
                <outlet property="cloudsLabel" destination="3om-5l-WdS" id="6kZ-Un-9JW"/>
                <outlet property="descriptionLabel" destination="rGB-dm-MRf" id="yTR-wM-DTq"/>
                <outlet property="errorLabel" destination="iuC-C8-Pmk" id="CSo-Zq-dwZ"/>
                <outlet property="feelsLikeLabel" destination="3oe-PO-SE5" id="u9x-4k-g2K"/>
                <outlet property="headerLabel" destination="716-yW-CeO" id="rb1-6z-bJu"/>
                <outlet property="humidityLabel" destination="B2c-LH-ogP" id="05g-zm-nWh"/>
                <outlet property="loadingIndicator" destination="Ojl-xv-Uot" id="OAZ-Te-nwB"/>
                <outlet property="pressureLabel" destination="LT6-1o-VoZ" id="J2N-Cm-sJZ"/>
                <outlet property="temperatureLabel" destination="cTa-Ar-DB8" id="DcJ-gF-hCP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visibilityLabel" destination="bzV-Q1-4ap" id="Qlk-BN-YIe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DW7-JI-Imz">
                    <rect key="frame" x="16" y="59" width="361" height="679"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong, please try again later." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuC-C8-Pmk">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MW3-Bt-BhK">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="716-yW-CeO">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGB-dm-MRf">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="QJA-KU-JX7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rGB-dm-MRf" firstAttribute="leading" secondItem="MW3-Bt-BhK" secondAttribute="leading" id="L5x-Qg-s7q"/>
                                <constraint firstItem="716-yW-CeO" firstAttribute="leading" secondItem="MW3-Bt-BhK" secondAttribute="leading" id="LNf-yz-ClM"/>
                                <constraint firstAttribute="trailing" secondItem="rGB-dm-MRf" secondAttribute="trailing" id="bJe-Jz-IoL"/>
                                <constraint firstAttribute="trailing" secondItem="716-yW-CeO" secondAttribute="trailing" id="iVY-Rl-Mzw"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgO-3y-zWt" userLabel="Separator">
                            <rect key="frame" x="0.0" y="36" width="361" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="04u-Gg-277"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="soU-Vs-5Cs">
                            <rect key="frame" x="0.0" y="49" width="361" height="25.666666666666671"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl0-UQ-NCM">
                                    <rect key="frame" x="0.0" y="2" width="179" height="21.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-Ar-DB8">
                                    <rect key="frame" x="182" y="0.0" width="179" height="25.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKi-ng-wvd" userLabel="Separator">
                            <rect key="frame" x="0.0" y="86.666666666666657" width="361" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qle-dL-XCr"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cnd-wc-QSH">
                            <rect key="frame" x="0.0" y="99.666666666666657" width="361" height="21.666666666666671"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFo-gT-wn3">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="21.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oe-PO-SE5">
                                    <rect key="frame" x="182" y="0.0" width="179" height="21.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmE-bz-jjv" userLabel="Separator">
                            <rect key="frame" x="0.0" y="133.33333333333334" width="361" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yQO-wj-DsH"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7fr-DF-odQ">
                            <rect key="frame" x="0.0" y="146.33333333333334" width="361" height="21.666666666666657"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-7L-9Do">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="21.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT6-1o-VoZ">
                                    <rect key="frame" x="182" y="0.0" width="179" height="21.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G77-7S-tGB" userLabel="Separator">
                            <rect key="frame" x="0.0" y="180" width="361" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yND-el-rwT"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LPC-hm-In0">
                            <rect key="frame" x="0.0" y="193" width="361" height="21.666666666666657"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN3-T5-eSa">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="21.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2c-LH-ogP">
                                    <rect key="frame" x="182" y="0.0" width="179" height="21.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2h-l9-X0j" userLabel="Separator">
                            <rect key="frame" x="0.0" y="226.66666666666669" width="361" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PVv-rR-nOx"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-kg-21o">
                            <rect key="frame" x="0.0" y="239.66666666666669" width="361" height="21.666666666666686"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn0-Pa-3Zp">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="21.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzV-Q1-4ap">
                                    <rect key="frame" x="182" y="0.0" width="179" height="21.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g14-DW-Ti6" userLabel="Separator">
                            <rect key="frame" x="0.0" y="273.33333333333331" width="361" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3ND-oe-tLT"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-2f-hFP">
                            <rect key="frame" x="0.0" y="286.33333333333331" width="361" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfC-0d-tfm">
                                    <rect key="frame" x="0.0" y="14.333333333333373" width="179" height="21.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3om-5l-WdS">
                                    <rect key="frame" x="182" y="0.0" width="179" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-EJ-GTJ" userLabel="Separator">
                            <rect key="frame" x="0.0" y="348.33333333333331" width="361" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TXk-W6-B6j"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ta-95-UCj">
                            <rect key="frame" x="0.0" y="361.33333333333326" width="361" height="317.66666666666674"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-Tl-EZS">
                    <rect key="frame" x="32" y="738" width="329" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ryy-aX-4wL"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Select Different Location"/>
                    <connections>
                        <action selector="selectDifferentLocation:" destination="-1" eventType="touchUpInside" id="1UD-VM-vdI"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ojl-xv-Uot">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8ea-Tl-EZS" secondAttribute="trailing" constant="32" id="BkA-no-gKC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ojl-xv-Uot" secondAttribute="trailing" id="Bte-EW-gb4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8ea-Tl-EZS" secondAttribute="bottom" constant="40" id="Fou-ZY-HLL"/>
                <constraint firstItem="8ea-Tl-EZS" firstAttribute="top" secondItem="DW7-JI-Imz" secondAttribute="bottom" id="YMj-7P-Gpj"/>
                <constraint firstItem="Ojl-xv-Uot" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="a1C-7T-iR7"/>
                <constraint firstItem="8ea-Tl-EZS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="coM-up-dL3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DW7-JI-Imz" secondAttribute="trailing" constant="16" id="dgG-hy-Wih"/>
                <constraint firstItem="Ojl-xv-Uot" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dvH-d5-Exg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ojl-xv-Uot" secondAttribute="bottom" id="rUY-zH-bIv"/>
                <constraint firstItem="DW7-JI-Imz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rUp-83-0h8"/>
                <constraint firstItem="DW7-JI-Imz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="viL-EV-mPW"/>
            </constraints>
            <point key="canvasLocation" x="274" y="50"/>
        </view>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
